<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/hiring.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container container-header">
                <div class="header-main">
                    <div class="header-left d-flex justify-content-between">
                        <div class="btn-group">
                            <a class="btn categories-dropdown" data-toggle="dropdown" aria-haspopup="true">
                                <i class="fa fa-bars" aria-hidden="true"></i> Danh mục sản phẩm
                            </a>
                            <div class="dropdown-menu dropdown-menu-left">
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-id-card"></i> Name card</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-archive" aria-hidden="true"></i> Hộp giấy</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-book" aria-hidden="true"></i> Catalogue</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-id-card-alt"></i> Thiệp mời</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-swatchbook"></i> Túi giấy</a>
                                <a href="category.html" class="dropdown-item btn-dropdown" type="button"><i class="fas fa-scroll"></i> Tờ rơi</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-print"></i> Tờ gấp</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-gift"></i> Phiếu quà tặng</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-tags" aria-hidden="true"></i> Nhãn decal</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-file-invoice-dollar"></i> Hóa đơn</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-box"></i> Phong bì thư</a>
                                <a href="" class="dropdown-item" id="grad-seemore" type="button">Xem tất cả <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a href="blog.html" class="btn categories-dropdown">
                                    <i class="fas fa-chevron-down"></i> Forum
                                </a>
                            </div>
                        </div>
    
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a href="hiring.html" class="btn categories-dropdown">
                                    <i class="fas fa-chevron-down"></i> Job booking
                                </a>
                            </div>
                        </div>
    
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a  class="btn categories-dropdown" data-toggle="dropdown" aria-haspopup="true">
                                    <i class="fas fa-chevron-down"></i> Help
                                </a>
                                <div class="dropdown-menu dropdown-menu-left">
                                    <button class="dropdown-item" type="button">Action</button>
                                    <button class="dropdown-item" type="button">Another action</button>
                                    <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-8 col-content">
                        <p class="title-main">
                            Thông tin đầy đủ về yêu cầu thuê việc
                        </p>
                        <p class="title-description">
                            Yêu cầu chi tiết đối với nhà thiết kế để đáp ứng dự án/công việc
                        </p>
                        <div class="content-main">
                            <form action="" class="form-content">
                                <div class="form-textarea-main">
                                    <textarea class="form-textarea" placeholder="Ví dụ: Thiết kế sản phẩm có khuynh hướng năng động, phù hợp giới trẻ..."></textarea>
                                    <i class="fas fa-undo-alt"></i>
                                </div>
                                <div class="form-group form-select-file">
                                    <input value="Thêm tài liệu đính kèm" class="form-control-file" type="button" onfocus="(this.type='file')" id="deadline">
                                </div>
                                <div class="fix-width">
                                    <div class="form-group form-skill mb-4">
                                        <label for="skills">Kỹ năng yêu cầu NTKĐH phải có</label>
                                        <input type="text" class="form-control" id="skills" placeholder="VD: Photoshop, Illustrator...">
                                    </div>
                                    <div class="form-group form-deadline mb-4">
                                        <label for="deadline">Hạn cuối nhận chào giá của freelancer</label>
                                        <input placeholder="VD: 15/08/2020" class="form-control" type="text" onfocus="(this.type='date')" id="deadline">
                                    </div>
                                    <p class="title-main">
                                        Yêu cầu khác với NTKĐH
                                    </p>
                                    <p class="title-description">
                                        Cần tuyển NTKĐH đang hoạt động trong khu vực
                                    </p>
                                    <select class="custom-select mb-3">
                                        <option selected>-VD: Đà Nẵng-</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="rules">
                                    <p class="rules-text">
                                        Khi đăng việc, tôi xác nhận đồng ý các <span>điều khoản sử dụng</span> của DESIGN và không để lộ bất kỳ thông tin liên lạc cá nhân nào trong phần mô tả nội dung công việc
                                    </p>
                                    <!-- <input type="submit" class="rules-submit" value="ĐĂNG VIỆC NGAY"> -->
                                    <a href="standy.html"  class="rules-submit" type="button">ĐĂNG VIỆC NGAY</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-logo">
                <a href="home.html"><img class="img-logo" src="../img/logo2.png" alt=""></a>
                <div class="icon-content pb-5">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
                <div class="language">
                    <p><a href="" class="vni">Vni |</a> <a href="" class="eng">Eng</a></p>
                </div>
                <div class="sign-in">
                    <p><a href="finddesign.html">Đăng ký</a></p>
                </div>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>