<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/home.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container container-header">
                <div class="header-main">
                    <div class="header-left">
                        <div class="btn-group">
                            <a class="btn categories-dropdown" data-toggle="dropdown" aria-haspopup="true">
                                <i class="fa fa-bars" aria-hidden="true"></i> Danh mục sản phẩm
                            </a>
                            <div class="dropdown-menu dropdown-menu-left">
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-id-card"></i> Name card</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-archive" aria-hidden="true"></i> Hộp giấy</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-book" aria-hidden="true"></i> Catalogue</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-id-card-alt"></i> Thiệp mời</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-swatchbook"></i> Túi giấy</a>
                                <a href="category.html" class="dropdown-item btn-dropdown" type="button"><i class="fas fa-scroll"></i> Tờ rơi</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-print"></i> Tờ gấp</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-gift"></i> Phiếu quà tặng</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-tags" aria-hidden="true"></i> Nhãn decal</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-file-invoice-dollar"></i> Hóa đơn</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-box"></i> Phong bì thư</a>
                                <a href="" class="dropdown-item" id="grad-seemore" type="button">Xem tất cả <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a href="blog.html" class="btn categories-dropdown">
                                    <i class="fas fa-chevron-down"></i> Forum
                                </a>
                            </div>
                        </div>
    
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a href="hiring.html" class="btn categories-dropdown">
                                    <i class="fas fa-chevron-down"></i> Job booking
                                </a>
                            </div>
                        </div>
    
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a  class="btn categories-dropdown" data-toggle="dropdown" aria-haspopup="true">
                                    <i class="fas fa-chevron-down"></i> Help
                                </a>
                                <div class="dropdown-menu dropdown-menu-left">
                                    <button class="dropdown-item" type="button">Action</button>
                                    <button class="dropdown-item" type="button">Another action</button>
                                    <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </header>
        <div class="content">
            <div class="content-logo">
                <a href="home.html"><img class="img-logo" src="../img/logo1.png" alt=""></a>
                <div class="icon-content pb-5">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
                <div class="language">
                    <p><a href="" class="vni">Vni |</a> <a href="" class="eng">Eng</a></p>
                </div>
                <div class="sign-in">
                    <p><a href="finddesign.html">Đăng ký</a></p>
                </div>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>