<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/standy.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container container-header">
                <div class="header-main">
                    <div class="header-left d-flex justify-content-between">
                        <div class="btn-group">
                            <a class="btn categories-dropdown" data-toggle="dropdown" aria-haspopup="true">
                                <i class="fa fa-bars" aria-hidden="true"></i> Danh mục sản phẩm
                            </a>
                            <div class="dropdown-menu dropdown-menu-left">
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-id-card"></i> Name card</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-archive" aria-hidden="true"></i> Hộp giấy</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-book" aria-hidden="true"></i> Catalogue</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-id-card-alt"></i> Thiệp mời</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-swatchbook"></i> Túi giấy</a>
                                <a href="category.html" class="dropdown-item btn-dropdown" type="button"><i class="fas fa-scroll"></i> Tờ rơi</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-print"></i> Tờ gấp</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-gift"></i> Phiếu quà tặng</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fa fa-tags" aria-hidden="true"></i> Nhãn decal</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-file-invoice-dollar"></i> Hóa đơn</a>
                                <a class="dropdown-item btn-dropdown" type="button"><i class="fas fa-box"></i> Phong bì thư</a>
                                <a href="" class="dropdown-item" id="grad-seemore" type="button">Xem tất cả <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a href="blog.html" class="btn categories-dropdown">
                                    <i class="fas fa-chevron-down"></i> Forum
                                </a>
                            </div>
                        </div>
    
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a href="hiring.html" class="btn categories-dropdown">
                                    <i class="fas fa-chevron-down"></i> Job booking
                                </a>
                            </div>
                        </div>
    
                        <div class="header-right-dropdown">
                            <div class="btn-group">
                                <a  class="btn categories-dropdown" data-toggle="dropdown" aria-haspopup="true">
                                    <i class="fas fa-chevron-down"></i> Help
                                </a>
                                <div class="dropdown-menu dropdown-menu-left">
                                    <button class="dropdown-item" type="button">Action</button>
                                    <button class="dropdown-item" type="button">Another action</button>
                                    <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </header>
        
        <div class="content mt-1">
            <div class="desgin-standy">
                <div class="container container-design-standy d-flex justify-content-between">
                    <div class="desgin-standy-left">
                        <p>
                            Thiết kế standy,poster
                        </p>
                    </div>
                    <div class="desgin-standy-right d-flex align-items-end">
                        <p class="desgin-standy-right-normal">ngân sách <span>$10-30 USD</span></p>
                        <p class="desgin-standy-right-absolute">Mở</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="breadcrumb-main">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Freelancer</a></li>
                        <li class="breadcrumb-item"><a href="#">Các công việc</a></li>
                        <li class="breadcrumb-item"><a href="#">Thiết kế đồ họa</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Thiết kế standy,poster</li>
                    </ul>
                </div>
                <div class="row ">
                    <div class="col-9 col-content-left">
                        <div class="col-content-left-top">
                            <p class="title-main">
                                Lễ tổng kết cuối năm 2020 liên chi đoàn khoa QTKD -DBA
                            </p>
                            <p class="skills">
                                <b>Kĩ năng:</b> <span>Thiết kế đồ họa, Photoshop, Thiết kế logo, Thiết kế tờ rơi, Thiết kế quảng cáo</span>
                            </p>
                            <p class="title-rent">
                                <b>Về Bên Thuê:</b>
                            </p>
                            <div class="rent-bottom d-flex align-items-center mb-3">
                                <p class="custom-zero mr-2">0.0</p>
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <p class="comment mr-4">(0 nhận xét)</p>
                                <div class="vietnam-flag mr-2">
                                    <img src="../img/vietnam-flag1.png" alt="">
                                </div>
                                <p class="country mr-4">Danang, Vietnam</p>
                                <div class="icon-interact d-flex justify-content-between">
                                    <div>
                                        <img src="../img/icon-standy1.png" alt="">
                                    </div>
                                    <div>
                                        <img src="../img/icon-standy2.png" alt="">
                                    </div>
                                    <div>
                                        <img src="../img/icon-standy3.png" alt="">
                                    </div>
                                    <div>
                                        <img src="../img/icon-standy4.png" alt="">
                                    </div>
                                    <div>
                                        <img src="../img/icon-standy5.png" alt="">
                                    </div>
                                </div>
    
                            </div>
                            <p class="id-project">
                                <b>ID dự án:</b> #00000001
                            </p>
                            <hr>
                            <p class="ten-day">Bạn là nhà thiết kế phù hợp ? Tham gia ngay chỉ còn 10 ngày nữa</p>
                            <div class="content-form">
                                <form action="" class="form-content">
                                    <div class="form-group mr-3">
                                        <label for="inlineFormInputGroupUsername2">Chào giá của bạn cho công việc này</label>
                                        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                                        <div class="input-group mb-2 mr-sm-2">
                                            <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">USD</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group form-group2 mr-3">
                                        <label for="inputEmail">Địa chỉ Email của bạn</label>
                                        <input type="text" class="form-control" id="inputEmail" placeholder="Địa chỉ Email">
                                    </div>
                                    <div class="button-submit d-flex align-items-end">
                                        <button type="submit" class="button-chao-gia ">Chào giá ngay !</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-content-left-bottom">
                            <p class="title-main">
                                10 nhà thiết kế đang chào giá ! Giá trung bình 18$
                            </p>
                            <hr>
                            <div class="comment-candidate">
                                <div class="comment-detail mb-5">
                                    <div class="comment-detail-left mr-4">
                                        <div class="comment-img">
                                            <img src="../img/homepage.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <p class="comment-name">Luận Đại Lộc</p>
                                            <p class="comment-description">
                                                Xin chào, tôi tin rằng bản thân đủ kinh nghiệm và tay nghề để đáp ứng nhu cầu thiết kế của bạn ! Xin hãy liên hệ tôi.
                                            </p>
                                            <a href="">[ Thêm ]</a>
                                        </div>
                                    </div>
                                    <div class="comment-detail-right">
                                        <p class="salary"><b>$13 USD</b> trong 1 ngày</p>
                                        <div class="custom-zero-star">
                                            <p class="custom-zero mr-2">0.0</p>
                                            <div class="star">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                        </div>
                                        <p class="">(275 Nhận xét)</p>
                                        <div class="custom-number-rectangle">
                                            <p class="custom-number mr-2">6.5</p>
                                            <p class="dolar"><i class="fas fa-dollar-sign mr-2"></i></p>
                                            <div class="rectangle d-flex align-items-center">
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square checked"></span>
                                                <span class="fa fa-square un-checked"></span>
                                                <span class="fa fa-square un-checked"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="comment-detail mt-5">
                                    <div class="comment-detail-left mr-4">
                                        <div class="comment-img">
                                            <img src="../img/homepage.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <p class="comment-name">Luận Đại Lộc</p>
                                            <p class="comment-description">
                                                Xin chào, tôi tin rằng bản thân đủ kinh nghiệm và tay nghề để đáp ứng nhu cầu thiết kế của bạn ! Xin hãy liên hệ tôi.
                                            </p>
                                            <a href="">[ Thêm ]</a>
                                        </div>
                                    </div>
                                    <div class="comment-detail-right">
                                        <p class="salary"><b>$13 USD</b> trong 1 ngày</p>
                                        <div class="custom-zero-star">
                                            <p class="custom-zero mr-2">0.0</p>
                                            <div class="star">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                        </div>
                                        <p class="">(275 Nhận xét)</p>
                                        <div class="custom-number-rectangle">
                                            <p class="custom-number mr-2">6.5</p>
                                            <p class="dolar"><i class="fas fa-dollar-sign mr-2"></i></p>
                                            <div class="rectangle d-flex align-items-center">
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square"></span>
                                                <span class="fa fa-square checked"></span>
                                                <span class="fa fa-square un-checked"></span>
                                                <span class="fa fa-square un-checked"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-3 col-content-right">
                        <div class="similar-project mb-3">
                            <p>Đăng một dự án tương tự</p>
                        </div>
                        <div class="before-after d-flex justify-content-between">
                            <a href=""><i class="fas fa-angle-left"></i> Công việc trước</a>
                            <a href="">Công việc sau <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-logo">
                <a href="home.html"><img class="img-logo" src="../img/logo2.png" alt=""></a>
                <div class="icon-content pb-5">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
                <div class="language">
                    <p><a href="" class="vni">Vni |</a> <a href="" class="eng">Eng</a></p>
                </div>
                <div class="sign-in">
                    <p><a href="finddesign.html">Đăng ký</a></p>
                </div>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>